<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            margin-top: 5vh;
        }
        
        .nav {
            width: 100vw;
            height: 7vh;
            background-color: rgba(250, 224, 248);
            margin-top: 10vh;
        }
        
        .detail {
            display: inline-block;
            width: 17vw;
            height: 7vh;
            line-height: 7vh;
            margin: 0 4vw;
            padding: 0;
            font-size: 1.3vw;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        ul {
            padding: 0;
            margin: 1vh 0;
            list-style: none;
            font-size: 1vw;
            line-height: 4vh;
            background-color: rgb(250, 224, 248);
        }
        
        .detail1 {
            overflow: hidden;
            transition-duration: 0.5s;
            z-index: 2;
        }
        
        .detail1:hover {
            height: 20vh;
        }
        
        .image {
            width: 80vw;
            margin: 10vh auto;
            box-shadow: 0 0 100px -50px black;
        }
        
        img {
            width: 80vw;
        }
        
        #carouselExampleIndicators {
            margin: 5vh auto;
            overflow: hidden;
            z-index: 1;
        }
        
        #carouselExampleIndicators {
            margin: 5vh auto;
            overflow: hidden;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>지구 프로젝트</h1>
    <div class="nav">
        <div class="detail">홈</div>
        <div class="detail detail1">
            <span>공지사항</span>
            <ul>
                <li><a href="source/delivery.html">배송안내</a></li>
                <li><a href="source/info.html">문의사항</a></li>
                <li><a href="#">결과 및 상세내역</a></li>
            </ul>
        </div>
        <div class="detail detail1">
            <span>프로젝트</span>
            <ul>
                <li><a href="source/rcy&env.html">RCY X 환경부</a></li>
                <li><a href="source/process.html">제작과정</a></li>
                <li><a href="source/product.html">제품안내</a></li>
            </ul>
        </div>
        <div class="detail"><a href="source/order.html">주문방법</a></div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="image/home/001.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/home/008.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="image/home/009.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="image">
        <img src="image/home/003.png">
        <img src="image/home/004.png">
        <img src="image/home/005.png">
        <img src="image/home/006.png">
        <img src="image/home/007.png">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>

</html>