<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        body {
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
        }
        
        h1 {
            margin-top: 5vh;
            font-family: 'Black Han Sans', sans-serif;
        }
        
        .nav {
            width: 100vw;
            height: 7vh;
            background-color: rgba(250, 224, 248);
            margin-top: 10vh;
        }
        
        .detail {
            display: inline-block;
            width: 17vw;
            height: 7vh;
            line-height: 7vh;
            margin: 0 4vw;
            padding: 0;
            font-size: 1.8vw;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        ul {
            padding: 0;
            margin: 1vh 0;
            list-style: none;
            font-size: 1vw;
            line-height: 4vh;
            background-color: rgb(250, 224, 248);
        }
        
        .detail1 {
            overflow: hidden;
            transition-duration: 0.5s;
            z-index: 2;
        }
        
        .detail1:hover {
            height: 20vh;
        }
        
        .image {
            width: 90vw;
            margin: 10vh auto;
            box-shadow: 0 0 100px -50px black;
        }
        
        img {
            width: 90vw;
        }
        
        #carouselExampleIndicators {
            margin: 5vh auto;
            overflow: hidden;
            z-index: 1;
        }
    </style>
</head>

<body>
    <h1>지구 프로젝트</h1>
    <div class="nav">
        <div class="detail"><a href="../index.html">홈</a></div>
        <div class="detail detail1">
            <span>공지사항</span>
            <ul>
                <li><a href="delivery.html">배송안내</a></li>
                <li><a href="info.html">문의사항</a></li>
                <li><a href="#">결과 및 상세내역</a></li>
            </ul>
        </div>
        <div class="detail detail1">
            <span>프로젝트</span>
            <ul>
                <li><a href="rcy&env.html"> RCY X 환경부</a></li>
                <li><a href="process.html">제작과정</a></li>
                <li style="color: gray;">제품안내</li>
            </ul>
        </div>
        <div class="detail "><a href="order.html">주문방법</a></div>
    </div>
    </div>

    <div class="image ">
        <img src="../image/product/001.jpg">
        <img src="../image/product/002.jpg">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz " crossorigin="anonymous "></script>
</body>

</html>